 <!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body {
			font-family: roboto, sans-serif; 
			background: linear-gradient(to bottom, #242424, #000000); 
			color: white; 
			margin: 0; 
			padding: 0; 
		}

		.button {
			background-color: rgb(11,11,11);
			color: white;
			padding: 10px 20px;
			border: none;
			font-size: 14px;
			cursor: pointer;
			font-weight: bold; 
			transition: transform 0.2s ease-in-out;
			
		}

		.button:hover {
			transform: translateY(-2px);
			color: #e31c25; 
		}

		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px;
			background-color: rgb(11,11,11);
			width: 100%;
		}

		.logo {
			width: 80px;x
			height: 80px;
		}
		
		.home {
			width: 100px;
			height: 100px;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 78vh; 
		}

		.bold-text {
			font-weight: bold; 
		}

		.button-container {
			margin-left: 10px; 
			margin-top: 0px; 
			margin-right: 40px;
		}
		
		.footer {
			background-color: white;
			padding: 8px;
			width: 100%;
			text-align: center;
		}
		
		.social-icons {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.social-icons li {
			display: inline-block;
			margin: 0 100px;
		}
		
		.social-icons a {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
			color: black;
			text-decoration: none;
			transition: background-color 0.2s ease-in-out;
		}
		
		.image-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 0px;
		}
		
		.image-grid img {
			width: 100%;
			height: auto;
		}
		
		.image-container {
			overflow: hidden;
			position: relative;
		}

		.image-title {
			font-size: 32px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0);
			color: white;
			padding: 10px;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		.image-container img {
			transition: transform 2s;
			opacity: 1;
			transition: all 0.5s ease-in-out;
		}

		.image-container:hover img {
			transform: scale(1.3);
			opacity: 0.3;
			transition-duration: 0.5s;
		}

		.image-container:hover .image-title {
			opacity: 1;
		}
		
		.button-container a:nth-child(1) button {
			color: #e31c25;
		}
	</style>
		<title>Work</title>
</head>
<body>
	<header class="header">
		<a href="index.html"><img src="techzzproductions_files/techzzproductions logo.PNG" alt="Logo" class="logo"></a>
		<div class="button-container">
			<a href="Work.html"><button class="button">Work</button></a>
			<a href="showreel.html"><button class="button">Showreel</button></a>
			<a href="contact.html"><button class="button">Contact</button></a>
		
		</div>
	</header>
	<div class="image-grid">
		<div class="image-container">
			<a href="documentary.html">
    <img src="techzzproductions_files/techzzproductions documentary thumbnail.png" alt="Documentary Thumbnail" class="image-grid img">
    <div class="image-title">Documentary</div>
  </a>
		</div>
		<div class="image-container">
			<a href="musicvideo.html">
			<img src="techzzproductions_files/techzzproductions music video thumbnail.png" alt="Music Video Thumbnail" class="image-grid img">
			<div class="image-title">Music Video</div>
			</a>
		</div>
		<div class="image-container">
			<a href="horrorfilm.html">
			<img src="techzzproductions_files/techzzproductions short horror film thumbnail.png" alt="Short Horror Film Thumbnail" class="image-grid img">
			<div class="image-title">Horror Film</div>
			</a>
		</div>
		<div class="image-container">
			<a href="climbing.html">
			<img src="techzzproductions_files/techzzproductions climbing thumbnail.jpg" alt="Climbing Thumbnail" class="image-grid img">
			<div class="image-title">Climbing</div>
			</a>
		</div>
		<div class="image-container">
			<a href="airsoft.html">
			<img src="techzzproductions_files/techzzproductions airsoft thumbnail.JPG" alt="Airsoft Thumbnail" class="image-grid img">
			<div class="image-title">Airsoft</div>
			</a>
		</div>
	</div>
	
	<footer class="footer">
	<ul class="social-icons">
		<li><a href="https://www.instagram.com/techzzproductions/"><img src="techzzproductions_files/techzzproductions instagram logo.png" alt="Instagram" style="height: 30px; width: 30px;"></a></li> 
		<li><a href="https://www.twitter.com/yourusername">
			<img src="techzzproductions_files/techzzproductions twitter logo.png" alt="Twitter" style="height: 30px; width: 30px;"></a></li>
		<li><a href=https://www.youtube.com/channel/UCMguKqrlYg6NVFiajLFCbhA/"><img src="techzzproductions_files/techzzproductions youtube logo.png" alt="YouTube" style="height: 30px; width: 30px;"></a></li>
	</ul>
		</body>
	</footer>
</html>